<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>cells-combobox demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-ambients-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <bbva-core-demo-helper events='["option-selected"]'>
      <bbva-core-demo-case heading="Basic" description="Simple use">
        <template>
          <cells-combobox label="Form Combobox"></cells-combobox>
          <script>
            document.addEventListener('WebComponentsReady', () => {
              let select = document.querySelector('cells-combobox');
              let options = [
                {
                  text: 'Value 1',
                  value: '01',
                },
                {
                  text: 'Value 2',
                  value: '02',
                },
                {
                  text: 'Value 3',
                  value: '03',
                },
              ];
              select.items = options;
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case heading="Invalid" description="Invalid">
        <template>
          <cells-combobox
            errorMessage="Seleccione un valor"
            label="Form Combobox"
          ></cells-combobox>
          <script>
            document.addEventListener('WebComponentsReady', () => {
              let select = document.querySelector('cells-combobox');
              let options = [
                {
                  text: 'Value 1',
                  value: '01',
                },
                {
                  text: 'Value 2',
                  value: '02',
                },
                {
                  text: 'Value 3',
                  value: '03',
                },
              ];
              select.items = options;
              select.invalid = true;
            });
          </script>
        </template>
      </bbva-core-demo-case>

      <bbva-core-demo-case
        heading="Disabled Readonly"
        description="Disabled Readonly"
      >
        <template>
          <div class="container">
            <cells-combobox
            id="disable"
            errorMessage="Seleccione un valor"
            label="Disabled Combobox"
          ></cells-combobox>
          </div>

          <div class="container">
            <cells-combobox
            id="readonly"
            errorMessage="Seleccione un valor"
            label="ReadOnly Combobox"
          ></cells-combobox>
          </div>
         
          <script>
            document.addEventListener('WebComponentsReady', () => {
              let select = document.querySelector('#disable');
              let select2 = document.querySelector('#readonly');
              let options = [
                {
                  text: 'Value 1',
                  value: '01',
                },
                {
                  text: 'Value 2',
                  value: '02',
                },
                {
                  text: 'Value 3',
                  value: '03',
                },
              ];
              select.items = options;
              select.setSelected(
                {
                  text: 'Value 2',
                  value: '02',
                },
                'Value 2'
              );
              select.disabled = true;
              select2.items = options;
              select2.setSelected(
                {
                  text: 'Value 3',
                  value: '03',
                },
                'Value 3'
              );
              select2.readonly = true;
            });
          </script>
        </template>
      </bbva-core-demo-case>
    </bbva-core-demo-helper>
  </body>
</html>
