<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>page-numbers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../component.js" type="module"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    page-numbers {
      font-size: 16px;
      margin: 10px 0;
    }
  </style>
</head>

<body>
 <cells-combobox></cells-combobox>
</body>

</html>
